object frmStranskiJazikPregled: TfrmStranskiJazikPregled
  Left = 0
  Top = 0
  Caption = #1055#1088#1077#1075#1083#1077#1076' '#1085#1072' '#1074#1088#1072#1073#1086#1090#1077#1085#1080' '#1089#1087#1086#1088#1077#1076' '#1087#1086#1079#1085#1072#1074#1072#1114#1077' '#1089#1090#1088#1072#1085#1089#1082#1080' '#1112#1072#1079#1080#1082
  ClientHeight = 646
  ClientWidth = 761
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 126
    Width = 761
    Height = 143
    Align = alTop
    ParentBackground = False
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 32
      Top = 24
      Width = 385
      Height = 57
      Caption = #1048#1079#1073#1077#1088#1077#1090#1077' '#1089#1090#1088#1072#1085#1089#1082#1080' '#1112#1072#1079#1080#1082
      TabOrder = 0
      object Label2: TLabel
        Left = 9
        Top = 25
        Width = 103
        Height = 13
        Alignment = taRightJustify
        AutoSize = False
        Caption = #1057#1090#1088#1072#1085#1089#1082#1080' '#1112#1072#1079#1080#1082' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object jazik: TcxLookupComboBox
        Left = 118
        Top = 22
        Properties.DropDownListStyle = lsFixedList
        Properties.KeyFieldNames = 'ID'
        Properties.ListColumns = <
          item
            Caption = #1053#1072#1079#1080#1074
            FieldName = 'NAZIV'
          end>
        Properties.ListSource = dmSis.dsStranskiJazici
        TabOrder = 0
        Width = 227
      end
    end
    object CheckBox1: TCheckBox
      Left = 56
      Top = 104
      Width = 193
      Height = 17
      Caption = #1055#1088#1077#1075#1083#1077#1076' '#1079#1072' '#1089#1080#1090#1077' '#1089#1090#1088#1072#1085#1089#1082#1080' '#1112#1072#1079#1080#1094#1080
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object buttonZapisi: TcxButton
      Left = 332
      Top = 100
      Width = 85
      Height = 25
      Action = aPregled
      TabOrder = 2
    end
  end
  object dxRibbon1: TdxRibbon
    Left = 0
    Top = 0
    Width = 761
    Height = 126
    BarManager = dxBarManager1
    ColorSchemeName = 'Blue'
    Contexts = <>
    TabOrder = 1
    TabStop = False
    object dxRibbon1Tab1: TdxRibbonTab
      Active = True
      Caption = #1052#1077#1085#1080
      Groups = <
        item
          ToolbarName = 'dxBarManager1Bar1'
        end
        item
          ToolbarName = 'dxBarManager1Bar2'
        end
        item
          ToolbarName = 'dxBarManager1Bar3'
        end>
      Index = 0
    end
    object dxRibbon1Tab2: TdxRibbonTab
      Caption = #1055#1086#1076#1077#1089#1091#1074#1072#1114#1072
      Groups = <
        item
          ToolbarName = 'dxBarManager1Bar4'
        end>
      Index = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 269
    Width = 761
    Height = 354
    Align = alClient
    Caption = 'Panel2'
    TabOrder = 2
    object cxGrid1: TcxGrid
      Left = 1
      Top = 1
      Width = 759
      Height = 352
      Align = alClient
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      object cxGrid1DBTableView1: TcxGridDBTableView
        OnKeyPress = cxGrid1DBTableView1KeyPress
        Navigator.Buttons.CustomButtons = <>
        DataController.DataSource = dsJazici
        DataController.Filter.Options = [fcoCaseInsensitive]
        DataController.KeyFieldNames = 'ID'
        DataController.Summary.DefaultGroupSummaryItems = <>
        DataController.Summary.FooterSummaryItems = <>
        DataController.Summary.SummaryGroups = <>
        Filtering.ColumnFilteredItemsList = True
        FilterRow.InfoText = #1050#1083#1080#1082#1085#1080' '#1086#1074#1076#1077' '#1079#1072' '#1076#1072' '#1076#1077#1092#1080#1085#1080#1088#1072#1096' '#1092#1080#1083#1090#1077#1088
        FilterRow.Visible = True
        FilterRow.ApplyChanges = fracImmediately
        OptionsBehavior.IncSearch = True
        OptionsCustomize.ColumnsQuickCustomization = True
        OptionsCustomize.ColumnsQuickCustomizationReordering = qcrEnabled
        OptionsData.Deleting = False
        OptionsData.Editing = False
        OptionsData.Inserting = False
        OptionsView.ExpandButtonsForEmptyDetails = False
        OptionsView.GroupByBox = False
        object cxGrid1DBTableView1NAZIV: TcxGridDBColumn
          Caption = #1053#1072#1079#1080#1074
          DataBinding.FieldName = 'NAZIV'
        end
      end
      object cxGrid1DBTableView2: TcxGridDBTableView
        OnKeyPress = cxGrid1DBTableView2KeyPress
        Navigator.Buttons.CustomButtons = <>
        DataController.DataSource = dsVraboteniPoJazici
        DataController.DetailKeyFieldNames = 'VID_STRANSKI_JAZIK'
        DataController.KeyFieldNames = 'MB'
        DataController.MasterKeyFieldNames = 'ID'
        DataController.Summary.DefaultGroupSummaryItems = <>
        DataController.Summary.FooterSummaryItems = <>
        DataController.Summary.SummaryGroups = <>
        OptionsBehavior.IncSearch = True
        OptionsCustomize.ColumnsQuickCustomization = True
        OptionsCustomize.ColumnsQuickCustomizationReordering = qcrEnabled
        OptionsData.Deleting = False
        OptionsData.Editing = False
        OptionsData.Inserting = False
        OptionsView.GroupByBox = False
        object cxGrid1DBTableView2RABEDINICANAZIV: TcxGridDBColumn
          DataBinding.FieldName = 'RABEDINICANAZIV'
          Width = 160
        end
        object cxGrid1DBTableView2RABMESTONAZIV: TcxGridDBColumn
          DataBinding.FieldName = 'RABMESTONAZIV'
          Width = 172
        end
        object cxGrid1DBTableView2MB: TcxGridDBColumn
          DataBinding.FieldName = 'MB'
          Width = 87
        end
        object cxGrid1DBTableView2NAZIV_VRABOTEN: TcxGridDBColumn
          DataBinding.FieldName = 'NAZIV_VRABOTEN'
          Visible = False
          Width = 250
        end
        object cxGrid1DBTableView2NAZIV_VRABOTEN_TI: TcxGridDBColumn
          DataBinding.FieldName = 'NAZIV_VRABOTEN_TI'
          Width = 250
        end
        object cxGrid1DBTableView2RazbiranjeSlusanje: TcxGridDBColumn
          DataBinding.FieldName = 'RazbiranjeSlusanje'
          Width = 57
        end
        object cxGrid1DBTableView2RazbiranjeCitanje: TcxGridDBColumn
          DataBinding.FieldName = 'RazbiranjeCitanje'
          Width = 52
        end
        object cxGrid1DBTableView2PisuvanjeNaziv: TcxGridDBColumn
          DataBinding.FieldName = 'PisuvanjeNaziv'
          Width = 69
        end
        object cxGrid1DBTableView2GovorInterakcija: TcxGridDBColumn
          DataBinding.FieldName = 'GovorInterakcija'
          Width = 113
        end
        object cxGrid1DBTableView2GovorProdukcija: TcxGridDBColumn
          DataBinding.FieldName = 'GovorProdukcija'
          Width = 112
        end
      end
      object cxGrid1Level1: TcxGridLevel
        GridView = cxGrid1DBTableView1
        object cxGrid1Level2: TcxGridLevel
          GridView = cxGrid1DBTableView2
        end
      end
    end
  end
  object dxRibbonStatusBar1: TdxRibbonStatusBar
    Left = 0
    Top = 623
    Width = 761
    Height = 23
    Panels = <
      item
        PanelStyleClassName = 'TdxStatusBarTextPanelStyle'
        Text = 'F10 - '#1055#1088#1077#1075#1083#1077#1076
        Width = 80
      end
      item
        PanelStyleClassName = 'TdxStatusBarTextPanelStyle'
        Text = 
          'Shift+Ctrl+S - '#1057#1085#1080#1084#1080' '#1075#1086' '#1080#1079#1075#1083#1077#1076#1086#1090', Shift+Ctrl+E - '#1047#1072#1095#1091#1074#1072#1112' '#1074#1086' Exce' +
          'l'
        Width = 330
      end
      item
        PanelStyleClassName = 'TdxStatusBarTextPanelStyle'
        Text = 'Esc - '#1048#1079#1083#1077#1079
      end>
    Ribbon = dxRibbon1
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clDefault
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
  end
  object ActionList1: TActionList
    Images = dmRes.cxSmallImages
    Left = 432
    Top = 96
    object aPregled: TAction
      Caption = #1055#1088#1077#1075#1083#1077#1076
      ImageIndex = 19
      ShortCut = 121
      OnExecute = aPregledExecute
    end
    object aIscistiDatum: TAction
      Caption = #1048#1089#1087#1088#1072#1079#1085#1080
      ImageIndex = 23
    end
    object aIscistiSttus: TAction
      Caption = #1048#1089#1087#1088#1072#1079#1085#1080
      ImageIndex = 23
    end
  end
  object ActionList2: TActionList
    Images = dmRes.cxSmallImages
    Left = 504
    Top = 48
    object aNov: TAction
      Caption = #1053#1086#1074
      ImageIndex = 10
      ShortCut = 116
    end
    object aAzuriraj: TAction
      Caption = #1040#1078#1091#1088#1080#1088#1072#1112
      ImageIndex = 12
      ShortCut = 117
    end
    object aBrisi: TAction
      Caption = #1041#1088#1080#1096#1080
      ImageIndex = 11
      ShortCut = 119
    end
    object aSnimiIzgled: TAction
      Caption = #1057#1085#1080#1084#1080' '#1075#1086' '#1080#1079#1075#1083#1077#1076#1086#1090
      ImageIndex = 9
      ShortCut = 24659
      OnExecute = aSnimiIzgledExecute
    end
    object aZacuvajExcel: TAction
      Caption = #1047#1072#1095#1091#1074#1072#1112' '#1074#1086' Excel'
      ImageIndex = 9
      ShortCut = 24645
      OnExecute = aZacuvajExcelExecute
    end
    object aPecatiTabela: TAction
      Caption = #1055#1077#1095#1072#1090#1080
      ImageIndex = 30
      OnExecute = aPecatiTabelaExecute
    end
    object aHelp: TAction
      Caption = #1055#1086#1084#1086#1096
      ImageIndex = 24
    end
    object Action1: TAction
      Caption = #1048#1079#1083#1077#1079
      ImageIndex = 25
      SecondaryShortCuts.Strings = (
        'Esc')
      OnExecute = aIzlezExecute
    end
    object aZapisi: TAction
      Caption = #1047#1072#1087#1080#1096#1080
      ImageIndex = 7
      ShortCut = 120
    end
    object aOtkazi: TAction
      Caption = #1054#1090#1082#1072#1078#1080
      ImageIndex = 21
      ShortCut = 27
    end
    object aRefresh: TAction
      Caption = 'aRefresh'
      ImageIndex = 18
      ShortCut = 118
    end
    object aSnimiPecatenje: TAction
      Caption = #1057#1085#1080#1084#1080' '#1082#1086#1085#1092#1080#1075#1091#1088#1072#1094#1080#1112#1072
      ImageIndex = 39
      OnExecute = aSnimiPecatenjeExecute
    end
    object aPodesuvanjePecatenje: TAction
      Caption = #1044#1080#1079#1072#1112#1085' '#1085#1072' '#1088#1077#1087#1086#1088#1090#1086#1090
      ImageIndex = 38
      OnExecute = aPodesuvanjePecatenjeExecute
    end
    object aBrisiPodesuvanjePecatenje: TAction
      Caption = #1041#1088#1080#1096#1080' '#1082#1086#1085#1092#1080#1075#1091#1088#1072#1094#1080#1112#1072
      ImageIndex = 37
      OnExecute = aBrisiPodesuvanjePecatenjeExecute
    end
    object aPageSetup: TAction
      Caption = #1057#1077#1090#1080#1088#1072#1114#1077' '#1085#1072' '#1089#1090#1088#1072#1085#1072#1090#1072
      ImageIndex = 38
      OnExecute = aPageSetupExecute
    end
    object aFormConfig: TAction
      Caption = 'aFormConfig'
      ShortCut = 24699
    end
    object aPregledPoSektori: TAction
      Caption = #1055#1088#1077#1075#1083#1077#1076' '#1085#1072' '#1074#1088#1072#1073#1086#1090#1077#1085#1080' '#1087#1086' '#1089#1077#1082#1090#1086#1088#1080
    end
    object aDizajnReport: TAction
      Caption = 'aDizajnReport'
      SecondaryShortCuts.Strings = (
        'Shift+Ctrl+F10')
      OnExecute = aDizajnReportExecute
    end
  end
  object dxBarManager1: TdxBarManager
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = []
    Categories.Strings = (
      'Default')
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    ImageOptions.Images = dmRes.cxSmallImages
    ImageOptions.LargeImages = dmRes.cxLargeImages
    PopupMenuLinks = <>
    UseSystemFont = True
    Left = 504
    Top = 144
    PixelsPerInch = 96
    object dxBarManager1Bar1: TdxBar
      Caption = 'Custom 1'
      CaptionButtons = <>
      DockedDockingStyle = dsTop
      DockedLeft = 0
      DockedTop = 0
      FloatLeft = 715
      FloatTop = 157
      FloatClientWidth = 64
      FloatClientHeight = 156
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton1'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton2'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton3'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = False
      WholeRow = False
    end
    object dxBarManager1Bar2: TdxBar
      Caption = #1040#1082#1094#1080#1080
      CaptionButtons = <>
      DockedLeft = 0
      DockedTop = 0
      FloatLeft = 690
      FloatTop = 280
      FloatClientWidth = 111
      FloatClientHeight = 126
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton4'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton5'
        end
        item
          Visible = True
          ItemName = 'dxBarSubItem1'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarManager1Bar3: TdxBar
      Caption = #1048#1079#1083#1077#1079
      CaptionButtons = <>
      DockedLeft = 207
      DockedTop = 0
      FloatLeft = 656
      FloatTop = 374
      FloatClientWidth = 51
      FloatClientHeight = 104
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton7'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton8'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarManager1Bar4: TdxBar
      Caption = #1055#1077#1095#1072#1090#1077#1114#1077
      CaptionButtons = <>
      DockedLeft = 0
      DockedTop = 0
      FloatLeft = 477
      FloatTop = 184
      FloatClientWidth = 133
      FloatClientHeight = 208
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton10'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton15'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton9'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton13'
        end>
      OneOnRow = True
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarLargeButton2: TdxBarLargeButton
      Action = aAzuriraj
      Category = 0
    end
    object dxBarLargeButton3: TdxBarLargeButton
      Action = aBrisi
      Category = 0
    end
    object dxBarLargeButton4: TdxBarLargeButton
      Action = aSnimiIzgled
      Category = 0
    end
    object dxBarLargeButton5: TdxBarLargeButton
      Action = aZacuvajExcel
      Category = 0
    end
    object dxBarLargeButton6: TdxBarLargeButton
      Action = aPecatiTabela
      Category = 0
    end
    object dxBarLargeButton7: TdxBarLargeButton
      Action = aHelp
      Category = 0
    end
    object dxBarLargeButton8: TdxBarLargeButton
      Action = Action1
      Category = 0
    end
    object dxBarLargeButton1: TdxBarLargeButton
      Action = aNov
      Category = 0
    end
    object dxBarLargeButton9: TdxBarLargeButton
      Action = aSnimiPecatenje
      Category = 0
    end
    object dxBarLargeButton11: TdxBarLargeButton
      Caption = 'New Button'
      Category = 0
      Hint = 'New Button'
      Visible = ivAlways
    end
    object ribbonFilterReset: TdxBarLargeButton
      Caption = #1056#1077#1089#1077#1090#1080#1088#1072#1112' '#1092#1080#1083#1090#1077#1088
      Category = 0
      Hint = #1056#1077#1089#1077#1090#1080#1088#1072#1112' '#1092#1080#1083#1090#1077#1088
      Visible = ivAlways
    end
    object dxBarLargeButton12: TdxBarLargeButton
      Action = aPodesuvanjePecatenje
      Category = 0
    end
    object dxBarLargeButton13: TdxBarLargeButton
      Action = aBrisiPodesuvanjePecatenje
      Category = 0
    end
    object dxBarLargeButton14: TdxBarLargeButton
      Caption = #1048#1079#1073#1088#1080#1096#1080' '#1075#1086' '#1080#1079#1075#1083#1077#1076#1086#1090
      Category = 0
      Visible = ivAlways
      LargeImageIndex = 40
    end
    object dxBarLargeButton15: TdxBarLargeButton
      Action = aPageSetup
      Category = 0
    end
    object dxBarLargeButton16: TdxBarLargeButton
      Caption = 'New Button'
      Category = 0
      Hint = 'New Button'
      Visible = ivAlways
    end
    object dxBarLargeButton17: TdxBarLargeButton
      Caption = 'New Button'
      Category = 0
      Hint = 'New Button'
      Visible = ivAlways
    end
    object cxBarEditItem1: TcxBarEditItem
      Caption = 'New Item'
      Category = 0
      Hint = 'New Item'
      Visible = ivAlways
      PropertiesClassName = 'TcxCheckBoxProperties'
    end
    object dxBarSubItem1: TdxBarSubItem
      Caption = #1055#1077#1095#1072#1090#1077#1114#1077
      Category = 0
      Visible = ivAlways
      ImageIndex = 30
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton6'
        end>
    end
    object dxBarLargeButton10: TdxBarLargeButton
      Action = aPodesuvanjePecatenje
      Category = 0
    end
    object dxBarLargeButton18: TdxBarLargeButton
      Action = aPregledPoSektori
      Category = 0
    end
  end
  object dxComponentPrinter1: TdxComponentPrinter
    CurrentLink = dxComponentPrinter1Link1
    Version = 0
    Left = 568
    Top = 104
    object dxComponentPrinter1Link1: TdxGridReportLink
      Active = True
      Component = cxGrid1
      PrinterPage.DMPaper = 9
      PrinterPage.Footer = 6350
      PrinterPage.GrayShading = True
      PrinterPage.Header = 6350
      PrinterPage.Margins.Bottom = 12700
      PrinterPage.Margins.Left = 12700
      PrinterPage.Margins.Right = 12700
      PrinterPage.Margins.Top = 12700
      PrinterPage.Orientation = poLandscape
      PrinterPage.PageFooter.RightTitle.Strings = (
        #1057#1090#1088'.[Page #] '#1086#1076' [Total Pages]')
      PrinterPage.PageSize.X = 210000
      PrinterPage.PageSize.Y = 297000
      PrinterPage.ScaleMode = smFit
      PrinterPage._dxMeasurementUnits_ = 0
      PrinterPage._dxLastMU_ = 2
      ReportDocument.CreationDate = 44455.434260787030000000
      ShrinkToPageWidth = True
      OptionsFormatting.UseNativeStyles = True
      OptionsOnEveryPage.FilterBar = False
      OptionsView.Caption = False
      OptionsView.FilterBar = False
      StyleRepository = cxStyleRepository1
      Styles.StyleSheet = dxGridReportLinkStyleSheet1
      BuiltInReportLink = True
    end
  end
  object cxGridPopupMenu1: TcxGridPopupMenu
    Grid = cxGrid1
    PopupMenus = <>
    Left = 488
    Top = 16
  end
  object dsVraboteniPoJazici: TDataSource
    DataSet = tblVraboteniPoJazici
    Left = 352
    Top = 448
  end
  object tblVraboteniPoJazici: TpFIBDataSet
    SelectSQL.Strings = (
      'select hrv.mb,'
      '       hrv.naziv_vraboten, hrv.naziv_vraboten_ti,'
      '       hrs.razbiranje_slusanje,'
      '       hrs.razbiranje_citanje,'
      '       hrs.govor_interakcija,'
      '       hrs.govor_produkcija,'
      '       hrs.pisuvanje,'
      '       hrv.rabotnaedinicanaziv as rabEdinicaNaziv,'
      '       hrv.rabotnomestonaziv as rabMestoNaziv,'
      '       hrv.re as ReID,'
      '       hrv.rabotno_mesto as rabMestoID,'
      '       case hrs.razbiranje_slusanje when '#39'1'#39' then '#39#1051#1086#1096#1086#39
      '                                    when '#39'2'#39' then '#39#1044#1086#1073#1088#1086#39
      '                                    when '#39'2'#39' then '#39#1054#1076#1083#1080#1095#1085#1086#39
      '       end "RazbiranjeSlusanje",'
      '       case hrs.razbiranje_citanje when '#39'1'#39' then '#39#1051#1086#1096#1086#39
      '                                    when '#39'2'#39' then '#39#1044#1086#1073#1088#1086#39
      '                                    when '#39'2'#39' then '#39#1054#1076#1083#1080#1095#1085#1086#39
      '       end "RazbiranjeCitanje",'
      '       case hrs.pisuvanje when '#39'1'#39' then '#39#1051#1086#1096#1086#39
      '                                    when '#39'2'#39' then '#39#1044#1086#1073#1088#1086#39
      '                                    when '#39'2'#39' then '#39#1054#1076#1083#1080#1095#1085#1086#39
      '       end "PisuvanjeNaziv",'
      '       case hrs.govor_interakcija when '#39'1'#39' then '#39#1051#1086#1096#1086#39
      '                                    when '#39'2'#39' then '#39#1044#1086#1073#1088#1086#39
      '                                    when '#39'2'#39' then '#39#1054#1076#1083#1080#1095#1085#1086#39
      '       end "GovorInterakcija",'
      '       case hrs.govor_produkcija when '#39'1'#39' then '#39#1051#1086#1096#1086#39
      '                                    when '#39'2'#39' then '#39#1044#1086#1073#1088#1086#39
      '                                    when '#39'2'#39' then '#39#1054#1076#1083#1080#1095#1085#1086#39
      '       end "GovorProdukcija",'
      '       hrs.vid_stranski_jazik'
      ''
      'from view_hr_vraboteni hrv'
      'left join hr_lvk hrl on hrl.mb_vraboten = hrv.mb'
      'left join hr_stranski_jazik hrs on hrs.id_lvk = hrl.id'
      'WHERE hrv.ID_RE_FIRMA = :FIRMA '
      'order by hrs.vid_stranski_jazik,hrv.re,hrv.rabotno_mesto')
    Transaction = dmKon.tBaza
    Database = dmKon.fibBaza
    AutoCommit = True
    DataSource = dsJazici
    Left = 256
    Top = 456
    object tblVraboteniPoJaziciMB: TFIBStringField
      DisplayLabel = #1052#1072#1090#1080#1095#1077#1085' '#1073#1088#1086#1112
      FieldName = 'MB'
      Size = 13
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciRAZBIRANJE_SLUSANJE: TFIBIntegerField
      DisplayLabel = #1057#1083#1091#1096#1072#1114#1077
      FieldName = 'RAZBIRANJE_SLUSANJE'
    end
    object tblVraboteniPoJaziciRAZBIRANJE_CITANJE: TFIBIntegerField
      DisplayLabel = #1063#1080#1090#1072#1114#1077
      FieldName = 'RAZBIRANJE_CITANJE'
    end
    object tblVraboteniPoJaziciGOVOR_INTERAKCIJA: TFIBIntegerField
      DisplayLabel = #1043#1086#1074#1086#1088' - '#1048#1085#1090#1077#1088#1072#1082#1094#1080#1112#1072
      FieldName = 'GOVOR_INTERAKCIJA'
    end
    object tblVraboteniPoJaziciGOVOR_PRODUKCIJA: TFIBIntegerField
      DisplayLabel = #1043#1086#1074#1086#1088' - '#1055#1088#1086#1076#1091#1082#1094#1080#1112#1072
      FieldName = 'GOVOR_PRODUKCIJA'
    end
    object tblVraboteniPoJaziciPISUVANJE: TFIBIntegerField
      DisplayLabel = #1055#1080#1096#1091#1074#1072#1114#1077
      FieldName = 'PISUVANJE'
    end
    object tblVraboteniPoJaziciRABEDINICANAZIV: TFIBStringField
      DisplayLabel = #1057#1077#1082#1090#1086#1088
      FieldName = 'RABEDINICANAZIV'
      Size = 100
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciRABMESTONAZIV: TFIBStringField
      DisplayLabel = #1056#1072#1073#1086#1090#1085#1086' '#1084#1077#1089#1090#1086
      FieldName = 'RABMESTONAZIV'
      Size = 200
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciREID: TFIBIntegerField
      FieldName = 'REID'
    end
    object tblVraboteniPoJaziciRABMESTOID: TFIBIntegerField
      FieldName = 'RABMESTOID'
    end
    object tblVraboteniPoJaziciRazbiranjeSlusanje: TFIBStringField
      DisplayLabel = #1057#1083#1091#1096#1072#1114#1077
      FieldName = 'RazbiranjeSlusanje'
      Size = 7
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciRazbiranjeCitanje: TFIBStringField
      DisplayLabel = #1063#1080#1090#1072#1114#1077
      FieldName = 'RazbiranjeCitanje'
      Size = 7
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciPisuvanjeNaziv: TFIBStringField
      DisplayLabel = #1055#1080#1096#1091#1074#1072#1114#1077
      FieldName = 'PisuvanjeNaziv'
      Size = 7
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciGovorInterakcija: TFIBStringField
      DisplayLabel = #1043#1086#1074#1086#1088' - '#1080#1085#1090#1077#1088#1072#1082#1094#1080#1112#1072
      FieldName = 'GovorInterakcija'
      Size = 7
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciGovorProdukcija: TFIBStringField
      DisplayLabel = #1043#1086#1074#1086#1088' - '#1055#1088#1086#1076#1091#1082#1094#1080#1112#1072
      FieldName = 'GovorProdukcija'
      Size = 7
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciVID_STRANSKI_JAZIK: TFIBIntegerField
      FieldName = 'VID_STRANSKI_JAZIK'
    end
    object tblVraboteniPoJaziciNAZIV_VRABOTEN: TFIBStringField
      DisplayLabel = #1053#1072#1079#1080#1074' '#1085#1072' '#1083#1080#1094#1077
      FieldName = 'NAZIV_VRABOTEN'
      Size = 150
      Transliterate = False
      EmptyStrToNull = True
    end
    object tblVraboteniPoJaziciNAZIV_VRABOTEN_TI: TFIBStringField
      DisplayLabel = #1053#1072#1079#1080#1074' '#1085#1072' '#1083#1080#1094#1077
      FieldName = 'NAZIV_VRABOTEN_TI'
      Size = 200
      Transliterate = False
      EmptyStrToNull = True
    end
  end
  object dsJazici: TDataSource
    DataSet = Jazici
    Left = 504
    Top = 456
  end
  object Jazici: TpFIBDataSet
    SelectSQL.Strings = (
      'select'
      '    vsj.id,'
      '    vsj.naziv,'
      '    vsj.ts_ins,'
      '    vsj.ts_upd,'
      '    vsj.usr_ins,'
      '    vsj.usr_upd'
      'from'
      '    hr_vid_stranski_jazik vsj'
      '    where vsj.id like :ID')
    Transaction = dmKon.tBaza
    Database = dmKon.fibBaza
    AutoCommit = True
    Left = 432
    Top = 456
    object JaziciID: TFIBIntegerField
      FieldName = 'ID'
    end
    object JaziciNAZIV: TFIBStringField
      FieldName = 'NAZIV'
      Size = 50
      Transliterate = False
      EmptyStrToNull = True
    end
    object JaziciTS_INS: TFIBDateTimeField
      FieldName = 'TS_INS'
    end
    object JaziciTS_UPD: TFIBDateTimeField
      FieldName = 'TS_UPD'
    end
    object JaziciUSR_INS: TFIBStringField
      FieldName = 'USR_INS'
      Size = 50
      Transliterate = False
      EmptyStrToNull = True
    end
    object JaziciUSR_UPD: TFIBStringField
      FieldName = 'USR_UPD'
      Size = 50
      Transliterate = False
      EmptyStrToNull = True
    end
  end
  object cxHintStyleController1: TcxHintStyleController
    Global = False
    HintStyleClassName = 'TcxHintStyle'
    HintStyle.CallOutPosition = cxbpTopLeft
    HintStyle.CaptionFont.Charset = DEFAULT_CHARSET
    HintStyle.CaptionFont.Color = clWindowText
    HintStyle.CaptionFont.Height = -11
    HintStyle.CaptionFont.Name = 'Tahoma'
    HintStyle.CaptionFont.Style = []
    HintStyle.Font.Charset = DEFAULT_CHARSET
    HintStyle.Font.Color = clWindowText
    HintStyle.Font.Height = -11
    HintStyle.Font.Name = 'Tahoma'
    HintStyle.Font.Style = []
    HintStyle.Rounded = True
    HintStyle.RoundRadius = 10
    HintHidePause = 8500
    Left = 688
    Top = 136
  end
  object cxStyleRepository1: TcxStyleRepository
    PixelsPerInch = 96
    object cxStyle1: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle2: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle3: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle4: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle5: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle6: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle7: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle8: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnShadow
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle9: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle10: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle11: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle12: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object cxStyle13: TcxStyle
      AssignedValues = [svColor, svFont]
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = []
    end
    object dxGridReportLinkStyleSheet1: TdxGridReportLinkStyleSheet
      Caption = 'StyleSheet'
      Styles.BandHeader = cxStyle1
      Styles.Caption = cxStyle2
      Styles.CardCaptionRow = cxStyle3
      Styles.CardRowCaption = cxStyle4
      Styles.Content = cxStyle5
      Styles.ContentEven = cxStyle6
      Styles.ContentOdd = cxStyle7
      Styles.FilterBar = cxStyle8
      Styles.Footer = cxStyle9
      Styles.Group = cxStyle10
      Styles.Header = cxStyle11
      Styles.Preview = cxStyle12
      Styles.Selection = cxStyle13
      BuiltIn = True
    end
  end
end
